[sign]
target = package
key = 1F097C14A45205A715B16FF44A09E85A26C07A08

[keyring]
target = keyring_generator

[keyring_generator]
description = Chaotic-AUR PGP keyring
homepage = https://aur.chaotic.cx
package = chaotic-keyring

[mirrorlist]
target = mirrorlist_generator

[mirrorlist_generator]
description = Chaotic-AUR mirrorlist
homepage = https://aur.chaotic.cx
servers = https://geo-mirror.chaotic.cx/$repo/$arch
package = chaotic-mirrorlist
# path = /etc/pacman.d/chaotic-mirrorlist

[remote-pull] 
target = garuda_pkgbuilds pkgbuild-discord-canary-electron-bin proton-ge-custom-bin

[garuda_pkgbuilds]
pull_url = https://gitlab.com/garuda-linux/pkgbuilds
pull_branch = main

[proton-ge-custom-bin]
pull_url = https://github.com/chaotic-aur/pkgbuild-proton-ge-custom-bin
pull_branch = master

[pkgbuild-discord-canary-electron-bin]
pull_url = https://github.com/chaotic-aur/pkgbuild-discord-canary-electron-bin.git
pull_branch = master
